<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/action_accounts"
        android:icon="@drawable/accounts"
        android:title="Accounts"/>

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info"
        android:title="Info"/>

</menu>