<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cmoproject.Dashboard.Dashboard"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="200dp"
        android:layout_marginTop="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_recyclerview">


        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        >
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Total:"
            android:textColor="#111111"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/transexpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:text="Total:"
            android:textColor="#111111"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/transreveneus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_marginTop="35dp"
            android:text="Total:"
            android:textColor="#111111"

            android:textSize="10dp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_plus_button"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorPrimaryDark"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
